@byzk/document-web-reader: ReaderLoadInterface
Module: actions
Interface ReaderLoadInterface
阅读器加载业务接口,需要调用方自行实现
Hierarchy
ReaderLoadInterface
Index
Methods
fileBase64Convert
fileConvertPng
filePathConvert
fileReaderConvert
getPageInfo
loading
loadingOk
Methods
Optional fileBase64Convert
fileBase64Convert(base64Str: string): Promise<FileInfo>
base64文件转换文件信息
Parameters
base64Str: string
待转换的base64文件
Returns Promise<FileInfo>
文件信息
Optional fileConvertPng
fileConvertPng(file: File): Promise<FileInfo>
文件对象转换文件信息
Parameters
file: File
文件
Returns Promise<FileInfo>
文件信息
Optional filePathConvert
filePathConvert(path: string): Promise<FileInfo>
文件路径转换文件信息
Parameters
path: string
文件路径
Returns Promise<FileInfo>
文件信息
Optional fileReaderConvert
fileReaderConvert(reader: FileReader): Promise<FileInfo>
文件读取流转换文件信息( 通用浏览器的方案 )
Parameters
reader: FileReader
文件读取流
Returns Promise<FileInfo>
文件信息
Optional getPageInfo
getPageInfo(fileId: string, currentPage: number): Promise<PngInfo>
获取文件某页信息
Parameters
fileId: string
文件ID, FileInfo中的id
currentPage: number
要加载的页码, 从1开始
Returns Promise<PngInfo>
Optional loading
loading(): boolean | void
文件或页面加载中或调用此函数，可以通过此函数做一些等待样式或别的事情
Returns boolean | void
返回true, 默认loading样式将不会在显示, 有本函数进行loading接管
Optional loadingOk
loadingOk(loadOkAll: boolean, currentLoadPage: number): void
Parameters
loadOkAll: boolean
是否全部加载完成
currentLoadPage: number
当前加载完成的页码
Returns void
