@byzk/document-web-reader: SignleActionInterface
Module: reader
Interface SignleActionInterface
单页动作.
Hierarchy
SignleActionInterface
Implemented by
Reader
Index
Methods
breakPage
canNextPage
canPage
canPrevPage
currentPage
nextPage
prevPage
totalPageSize
Methods
breakPage
breakPage(page: number): void
跳转到指定页.
Parameters
page: number
页码
Returns void
canNextPage
canNextPage(): boolean
是否可以进行下一页.
Returns boolean
canPage
canPage(): boolean
是否可以支持分页跳转.
Returns boolean
canPrevPage
canPrevPage(): boolean
是否可以跳转上一页.
Returns boolean
currentPage
currentPage(): number
当前页.
Returns number
nextPage
nextPage(): void
下一页.
Returns void
prevPage
prevPage(): void
下一页.
Returns void
totalPageSize
totalPageSize(): number
总页数.
Returns number
