@byzk/document-reader-libs: ReaderConstructor
Module: reader
Interface ReaderConstructor
阅读器构造参数
Hierarchy
ReaderConstructor
Index
Properties
action
className
page
sealContextMenu
styles
type
zoom
Properties
action
action: { loadFileInterface: ReaderLoadInterface; sealInterface?: ReaderSealSignatureInterface }
动作
Type declaration
loadFileInterface: ReaderLoadInterface
文件加载接口
Optional sealInterface?: ReaderSealSignatureInterface
印章操作接口
Optional className
className?: string
className名称多个以空格隔开如a b, 默认className: bk-reader-tools-reader
Optional page
page?: boolean
是否显示上一页和下一页按钮, 此参数只在type为{@link ReaderType.Signle}时生效
Optional sealContextMenu
sealContextMenu?: { menuItems?: MenuItem[]; event?: any }
在印上上右键时的菜单.
Type declaration
Optional menuItems?: MenuItem[]
菜单项
event?:function
event(event: MouseEvent): void
覆盖默认的右键事件, 配置此项menuItems将失效
Parameters
event: MouseEvent
Returns void
Optional styles
styles?: CSSStyleDeclaration
style样式
Optional type
type?: ReaderType
阅读器类型
Optional zoom
zoom?: { show?: boolean; zoomInterface?: ZoomInterface }
缩放信息
Type declaration
Optional show?: boolean
是否显示
Optional zoomInterface?: ZoomInterface
缩放接口
