@byzk/document-web-reader: ThunkData
Module: snabbdom
Interface ThunkData
Hierarchy
VNodeData
ThunkData
Index
Properties
args
attachData
attrs
class
dataset
hook
is
key
ns
on
props
style
Methods
fn
Properties
args
args: any[]
Overrides VNodeData.args
Optional attachData
attachData?: AttachData
Inherited from VNodeData.attachData
Optional attrs
attrs?: Attrs
Inherited from VNodeData.attrs
Optional class
class?: Classes
Inherited from VNodeData.class
Optional dataset
dataset?: Dataset
Inherited from VNodeData.dataset
Optional hook
hook?: Hooks
Inherited from VNodeData.hook
Optional is
is?: string
Inherited from VNodeData.is
Optional key
key?: Key
Inherited from VNodeData.key
Optional ns
ns?: string
Inherited from VNodeData.ns
Optional on
on?: On
Inherited from VNodeData.on
Optional props
props?: Props
Inherited from VNodeData.props
Optional style
style?: VNodeStyle
Inherited from VNodeData.style
Methods
fn
fn(): VNode
Overrides VNodeData.fn
Returns VNode
