@byzk/document-reader-libs: DOMAPI
Module: snabbdom
Interface DOMAPI
Hierarchy
DOMAPI
Index
Methods
appendChild
createComment
createElement
createElementNS
createTextNode
getTextContent
insertBefore
isComment
isElement
isText
nextSibling
parentNode
removeChild
setTextContent
tagName
Methods
appendChild
appendChild(node: Node, child: Node): void
Parameters
node: Node
child: Node
Returns void
createComment
createComment(text: string): Comment
Parameters
text: string
Returns Comment
createElement
createElement(tagName: any, options?: ElementCreationOptions): HTMLElement
Parameters
tagName: any
Optional options: ElementCreationOptions
Returns HTMLElement
createElementNS
createElementNS(namespaceURI: string, qualifiedName: string, options?: ElementCreationOptions): Element
Parameters
namespaceURI: string
qualifiedName: string
Optional options: ElementCreationOptions
Returns Element
createTextNode
createTextNode(text: string): Text
Parameters
text: string
Returns Text
getTextContent
getTextContent(node: Node): null | string
Parameters
node: Node
Returns null | string
insertBefore
insertBefore(parentNode: Node, newNode: Node, referenceNode: null | Node): void
Parameters
parentNode: Node
newNode: Node
referenceNode: null | Node
Returns void
isComment
isComment(node: Node): node is Comment
Parameters
node: Node
Returns node is Comment
isElement
isElement(node: Node): node is Element
Parameters
node: Node
Returns node is Element
isText
isText(node: Node): node is Text
Parameters
node: Node
Returns node is Text
nextSibling
nextSibling(node: Node): null | Node
Parameters
node: Node
Returns null | Node
parentNode
parentNode(node: Node): null | Node
Parameters
node: Node
Returns null | Node
removeChild
removeChild(node: Node, child: Node): void
Parameters
node: Node
child: Node
Returns void
setTextContent
setTextContent(node: Node, text: null | string): void
Parameters
node: Node
text: null | string
Returns void
tagName
tagName(elm: Element): string
Parameters
elm: Element
Returns string
