@byzk/document-web-reader: Reader
Module: reader
Class Reader
阅读器
Hierarchy
Reader
Implements
ReaderSealInterface
SignleActionInterface
RenderInterface
ReaderActionInterface
UpdateViewInterface<ReaderConstructor>
Index
Constructors
constructor
Methods
breakPage
canNextPage
canPage
canPrevPage
cancelDragSeal
currentPage
dragSeal
loadFile
nextPage
prevPage
renderTo
totalPageSize
updateView
Constructors
constructor
new Reader(_params: ReaderConstructor): Reader
构造一个阅读器
Parameters
_params: ReaderConstructor
构造参数
Returns Reader
Methods
breakPage
breakPage(page: number): void
Implementation of SignleActionInterface.breakPage
跳转到指定页码(type=ReaderType.Signle 时生效)
Parameters
page: number
要跳转的页面
Returns void
canNextPage
canNextPage(): boolean
Implementation of SignleActionInterface.canNextPage
是否有下一页(type=ReaderType.Signle 时生效)
Returns boolean
是/否
canPage
canPage(): boolean
Implementation of SignleActionInterface.canPage
是否可以进行分页切换操作(type=ReaderType.Signle 时生效)
Returns boolean
是/否
canPrevPage
canPrevPage(): boolean
Implementation of SignleActionInterface.canPrevPage
是否有上一页(type=ReaderType.Signle 时生效)
Returns boolean
是/否
cancelDragSeal
cancelDragSeal(): void
Implementation of ReaderSealInterface.cancelDragSeal
取消印章的鼠标跟随效果.
Returns void
currentPage
currentPage(): number
Implementation of SignleActionInterface.currentPage
当前页码(type=ReaderType.Signle 时生效)
Returns number
页码
dragSeal
dragSeal(sealInfo: SealInfo): void
Implementation of ReaderSealInterface.dragSeal
让一个印章跟随鼠标在阅读器内显示
Parameters
sealInfo: SealInfo
印章信息
Returns void
loadFile
loadFile(file: string | File): Promise<void>
Implementation of ReaderActionInterface.loadFile
加载文件
Parameters
file: string | File
要加载的文件信息
Returns Promise<void>
nextPage
nextPage(): void
Implementation of SignleActionInterface.nextPage
下一页(type=ReaderType.Signle 时生效)
Returns void
prevPage
prevPage(): void
Implementation of SignleActionInterface.prevPage
上一页(type=ReaderType.Signle 时生效)
Returns void
renderTo
renderTo(ele: HTMLElement | VNode): void
Implementation of RenderInterface.renderTo
将阅读器内容渲染到HTML节点上
Parameters
ele: HTMLElement | VNode
要渲染到的元素
Returns void
totalPageSize
totalPageSize(): number
Implementation of SignleActionInterface.totalPageSize
总页数(type=ReaderType.Signle 时生效)
Returns number
总页数
updateView
updateView(data?: ReaderConstructor): void
Implementation of UpdateViewInterface.updateView
更新阅读器内容
Parameters
Optional data: ReaderConstructor
更新参数
Returns void
