@byzk/document-reader-libs: snabbdom
Namespace snabbdom
Index
Namespaces
jsx
Interfaces
AttachData
DOMAPI
Hooks
Thunk
ThunkData
ThunkFn
VNode
VNodeData
Type aliases
ArrayOrElement
Attrs
Classes
CreateHook
Dataset
DestroyHook
FunctionComponent
InitHook
InsertHook
JsxVNodeChild
JsxVNodeChildren
Key
Module
On
PostHook
PostPatchHook
PreHook
PrePatchHook
Props
RemoveHook
UpdateHook
VNodeChildElement
VNodeChildren
VNodeStyle
VNodes
Variables
attributesModule
classModule
datasetModule
eventListenersModule
htmlDomApi
propsModule
styleModule
Functions
array
attachTo
h
init
jsx
primitive
thunk
toVNode
vnode
Type aliases
ArrayOrElement
ArrayOrElement<T>: T | T[]
Type parameters
T
Attrs
Attrs: Record<string, string | number | boolean>
Classes
Classes: Record<string, boolean>
CreateHook
CreateHook: (emptyVNode: VNode, vNode: VNode) => any
Type declaration
(emptyVNode: VNode, vNode: VNode): any
Parameters
emptyVNode: VNode
vNode: VNode
Returns any
Dataset
Dataset: Record<string, string>
DestroyHook
DestroyHook: (vNode: VNode) => any
Type declaration
(vNode: VNode): any
Parameters
vNode: VNode
Returns any
FunctionComponent
FunctionComponent: (props: {} | null, children?: VNode[]) => VNode
Type declaration
(props: {} | null, children?: VNode[]): VNode
Parameters
props: {} | null
Optional children: VNode[]
Returns VNode
InitHook
InitHook: (vNode: VNode) => any
Type declaration
(vNode: VNode): any
Parameters
vNode: VNode
Returns any
InsertHook
InsertHook: (vNode: VNode) => any
Type declaration
(vNode: VNode): any
Parameters
vNode: VNode
Returns any
JsxVNodeChild
JsxVNodeChild: VNode | string | number | boolean | undefined | null
JsxVNodeChildren
JsxVNodeChildren: ArrayOrElement<JsxVNodeChild>
Key
Key: string | number | symbol
Module
Module: Partial<{ create: CreateHook; destroy: DestroyHook; post: PostHook; pre: PreHook; remove: RemoveHook; update: UpdateHook }>
On
On: { [ N in keyof HTMLElementEventMap]?: Listener<HTMLElementEventMap[N]> | Listener<HTMLElementEventMap[N]>[] } & {}
PostHook
PostHook: () => any
Type declaration
(): any
Returns any
PostPatchHook
PostPatchHook: (oldVNode: VNode, vNode: VNode) => any
Type declaration
(oldVNode: VNode, vNode: VNode): any
Parameters
oldVNode: VNode
vNode: VNode
Returns any
PreHook
PreHook: () => any
Type declaration
(): any
Returns any
PrePatchHook
PrePatchHook: (oldVNode: VNode, vNode: VNode) => any
Type declaration
(oldVNode: VNode, vNode: VNode): any
Parameters
oldVNode: VNode
vNode: VNode
Returns any
Props
Props: Record<string, any>
RemoveHook
RemoveHook: (vNode: VNode, removeCallback: () => void) => any
Type declaration
(vNode: VNode, removeCallback: () => void): any
Parameters
vNode: VNode
removeCallback: () => void
(): void
Returns void
Returns any
UpdateHook
UpdateHook: (oldVNode: VNode, vNode: VNode) => any
Type declaration
(oldVNode: VNode, vNode: VNode): any
Parameters
oldVNode: VNode
vNode: VNode
Returns any
VNodeChildElement
VNodeChildElement: VNode | string | number | String | Number | undefined | null
VNodeChildren
VNodeChildren: ArrayOrElement<VNodeChildElement>
VNodeStyle
VNodeStyle: Record<string, string> & { delayed?: Record<string, string>; remove?: Record<string, string> }
VNodes
VNodes: VNode[]
Variables
attributesModule
attributesModule: Module = ...
classModule
classModule: Module = ...
datasetModule
datasetModule: Module = ...
eventListenersModule
eventListenersModule: Module = ...
htmlDomApi
htmlDomApi: DOMAPI = ...
propsModule
propsModule: Module = ...
styleModule
styleModule: Module = ...
Functions
Const array
array(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
attachTo
attachTo(target: Element, vnode: VNode): VNode
Parameters
target: Element
vnode: VNode
Returns VNode
h
h(sel: string): VNode
h(sel: string, data: null | VNodeData): VNode
h(sel: string, children: VNodeChildren): VNode
h(sel: string, data: null | VNodeData, children: VNodeChildren): VNode
Parameters
sel: string
Returns VNode
Parameters
sel: string
data: null | VNodeData
Returns VNode
Parameters
sel: string
children: VNodeChildren
Returns VNode
Parameters
sel: string
data: null | VNodeData
children: VNodeChildren
Returns VNode
init
init(modules: Partial<Partial<{ create: CreateHook; destroy: DestroyHook; post: PostHook; pre: PreHook; remove: RemoveHook; update: UpdateHook }>>[], domApi?: DOMAPI): (oldVnode: Element | VNode, vnode: VNode) => VNode
Parameters
modules: Partial<Partial<{ create: CreateHook; destroy: DestroyHook; post: PostHook; pre: PreHook; remove: RemoveHook; update: UpdateHook }>>[]
Optional domApi: DOMAPI
Returns (oldVnode: Element | VNode, vnode: VNode) => VNode
(oldVnode: Element | VNode, vnode: VNode): VNode
Parameters
oldVnode: Element | VNode
vnode: VNode
Returns VNode
jsx
jsx(tag: string | FunctionComponent, data: null | VNodeData, ...children: JsxVNodeChildren[]): VNode
jsx/tsx compatible factory function see: https://www.typescriptlang.org/docs/handbook/jsx.html#factory-functions
Parameters
tag: string | FunctionComponent
data: null | VNodeData
Rest ...children: JsxVNodeChildren[]
Returns VNode
primitive
primitive(s: any): s is string | number
Parameters
s: any
Returns s is string | number
Const thunk
thunk(sel: string, fn: (...args: any[]) => any, args: any[]): Thunk
thunk(sel: string, key: any, fn: (...args: any[]) => any, args: any[]): Thunk
Parameters
sel: string
fn: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
args: any[]
Returns Thunk
Parameters
sel: string
key: any
fn: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
args: any[]
Returns Thunk
toVNode
toVNode(node: Node, domApi?: DOMAPI): VNode
Parameters
node: Node
Optional domApi: DOMAPI
Returns VNode
vnode
vnode(sel: undefined | string, data: any, children: undefined | (string | VNode)[], text: undefined | string, elm: undefined | Element | Text): VNode
Parameters
sel: undefined | string
data: any
children: undefined | (string | VNode)[]
text: undefined | string
elm: undefined | Element | Text
Returns VNode
