@byzk/document-web-reader: utils
Namespace utils
Index
Functions
createElement
elementAddEvent
elementRemoveEvent
getElementsByClassName
htmlElementConvertToVNode
isIE
removeElementsByName
vnodeConvert
Functions
createElement
createElement(targetName: string): HTMLElement
创建节点元素
Parameters
targetName: string
标签名称
Returns HTMLElement
HTML元素
elementAddEvent
elementAddEvent(ele: HTMLElement | Document | Window, eventName: string, handle: (e?: Event) => void): void
添加事件,兼容IE.
Parameters
ele: HTMLElement | Document | Window
HTML元素
eventName: string
事件名称
handle: (e?: Event) => void
事件处理器
(e?: Event): void
Parameters
Optional e: Event
Returns void
Returns void
elementRemoveEvent
elementRemoveEvent(ele: HTMLElement | Document | Window, event: string): void
解除事件,要解除的事件必须通过elementAddEvent进行绑定.
Parameters
ele: HTMLElement | Document | Window
HTML元素
event: string
事件名称
Returns void
getElementsByClassName
getElementsByClassName(className: string): HTMLElement[]
Ie不支持通过className获取标签,以此扩展.
Parameters
className: string
class名称
Returns HTMLElement[]
HTML元素
htmlElementConvertToVNode
htmlElementConvertToVNode(ele: HTMLElement, on?: On): VNode
HTML元素转换为虚拟节点.
Parameters
ele: HTMLElement
HTML元素
Optional on: On
事件
Returns VNode
虚拟节点
isIE
isIE(): boolean
判断是否为IE浏览器.
Returns boolean
是/否为IE浏览器
removeElementsByName
removeElementsByName(name: string): void
通过元素名称移除元素.
Parameters
name: string
名称
Returns void
vnodeConvert
vnodeConvert(vnode: VNode): VNode
虚拟节点转换，为解决外部构造虚拟节点不生效问题.
Parameters
vnode: VNode
虚拟节点
Returns VNode
虚拟节点
